<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Document</title>
</head>

<body>
    <header class="header-content">
        <div class="header-row">
            <div class="header-title">
                <h1 class="primary-color">Lecket</h1>
            </div>
            <div class="header-input">
                <input class="secondary-color header-search" type="text" name="" id="" placeholder="Search" />
                <span class="primary-color">&#x1F50E;&#xFE0E;</span>
            </div>
            <div class="header-auth">
                <button class="button primary-color background-card-color">
                    Login <i class="arrow down primary-color"></i>
                </button>
            </div>
        </div>
    </header>
    <main class="main-content">
        <section class="sidenav">
            <div class="side-wrapper">
                <p class="side-title secondary-color">MENU</p>
                <div class="side-menu">
                    <a href="#" class="secondary-color">Discover</a>
                    <a href="#" class="secondary-color">Latest Movies</a>
                    <a href="#" class="secondary-color">Categories</a>
                </div>
            </div>
        </section>
        <section class="main-section">
            <div class="center-spinner">
                <div class="spinner"></div>
            </div>
        </section>
    </main>
</body>

</html>